# kafka_producer

./: pom.xml
src/main/java/tech/sobhan/kafkaproducer/: KafkaProducerApplication.java
src/main/java/tech/sobhan/kafkaproducer/config/: ProducerCamelConfig.java
src/main/resources/: application.properties
src/test/java/tech/sobhan/kafkaproducer/: KafkaProducerApplicationTests.java
